{ "Background":"#002b36",
  "Text":"#93a1a1",
  "Current line background":"#002b36",
  "Current line text":"#93a1a1",
  "Breakpoint current line background":"#002b36",
  "Breakpoint current line text":"#93a1a1",
  "Enabled breakpoint background":"#002b36",
  "Enabled breakpoint text":"#93a1a1",
  "Disabled breakpoint background":"#002b36",
  "Disabled breakpoint text":"#93a1a1",
  "Changed data text":"#93a1a1",
  "Disabled window":"#002b36",
  "Secondary line background":"#002b36",
  "Secondary line text":"#93a1a1",
  "User-selected command window line background":"#002b36",
  "User-selected command window line text":"#93a1a1",
  "Source numeric constant":"#002b36",
  "Source character constant":"#002b36",
  "Source string constant":"#002b36",
  "Source identifier":"#002b36",
  "Source keyword":"#002b36",
  "Source brace or matching symbol pair":"#002b36",
  "Source comment":"#002b36",
  "Source directive":"#002b36",
  "Source special identifier":"#002b36",
  "Source annotation":"#002b36",
  "Emphasized background":"#002b36",
  "Emphasized text":"#93a1a1",
  "Subdued background":"#002b36",
  "Subdued text":"#93a1a1",
  "Normal level command window text":"#93a1a1",
  "Normal level command window text background":"#002b36",
  "Error level command window text":"#93a1a1",
  "Error level command window text background":"#002b36",
  "Warning level command window text":"#93a1a1",
  "Warning level command window text background":"#002b36",
  "Verbose level command window text":"#93a1a1",
  "Verbose level command window text background":"#002b36",
  "Prompt level command window text":"#93a1a1",
  "Prompt level command window text background":"#002b36",
  "Prompt registers level command window text":"#93a1a1",
  "Prompt registers level command window text background":"#002b36",
  "Extension warning level command window text":"#93a1a1",
  "Extension warning level command window text background":"#002b36",
  "Debuggee level command window text":"#93a1a1",
  "Debuggee level command window text background":"#002b36",
  "Debuggee prompt level command window text":"#93a1a1",
  "Debuggee prompt level command window text background":"#002b36",
  "Symbol message level command window text":"#93a1a1",
  "Symbol message level command window text background":"#002b36",
  "Internal event level command window text":"#93a1a1",
  "Internal event level command window text background":"#002b36",
  "Internal breakpoint level command window text":"#93a1a1",
  "Internal breakpoint level command window text background":"#002b36",
  "Internal remoting level command window text":"#93a1a1",
  "Internal remoting level command window text background":"#002b36",
  "Internal KD protocol level command window text":"#93a1a1",
  "Internal KD protocol level command window text background":"#002b36",
  "User-added command window text":"#93a1a1",
  "User-added command window text background":"#002b36"
}